<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;">
	<meta charset="UTF-8" />
	<style>
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		figure {
			width: 20vw;
			height: 30vh;
			flex-basis: auto;
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-left: 1rem;
			margin-right: 1rem;
		}
		
		img {
			width: 100%;
			height: 80%;
		}

		figcaption {
			width: 100%;
			height: 20%;
			background-color: yellow;
			font-size: 1rem;
		}

		div.video-title {
			font-size: 100%;
			width: 80%;
			height: 30%;
			text-overflow: ellipsis;
			overflow     : hidden; 
			white-space  : nowrap;
			margin-bottom: 0rem;
			margin-top: 0rem;
		}
		div.video-metadata {
			font-size: 80%;
			width: 90%;
			display: inline-block;
			overflow     : hidden; 
			white-space: normal;
			line-height: 1.2;
			height:2.4em;
			text-align: left;
			word-wrap: break-word;
			display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
		}
	</style>
</head>

<body>
	<header>

	</header>
	<main>
		<section class="container">
			<figure>
					<img src="../images/abc.jpeg" title="설명글" alt="flowers">
					<figcaption>
						<div class="video-title">This is title This is titleThis is titleThis is titleThis is title</div>
						<div class="video-metadata">
							This is first line .This is first line .This is first line .This is first line .This is first line .This is first line .This is first line .This is first line .This is first line .This is first line .
						</div>
					</figcaption>
			</figure>
			<figure>
				<img src="../images/abc.jpeg" title="설명글" alt="flowers">
				<figcaption>
					<div class="video-title">This is title</div>
					<div class="video-metadata">
						This is first line .This is first line .This is first line .This is first line .This is first line .
						This is first line .This is first line .This is first line .This is first line .This is first line .
					</div>
				</figcaption>
		</figure>
		<figure>
			<img src="../images/abc.jpeg" title="설명글" alt="flowers">
			<figcaption>
				<div class="video-title">This is title</div>
				<div class="video-metadata">
					This is first line .This is first line .This is first line .This is first line .This is first line .
					This is first line .This is first line .This is first line .This is first line .This is first line .
				</div>
			</figcaption>
	</figure>
		</section>

		<section class="container">
			<figure>
				<img src="../images/abc.jpeg" title="설명글" alt="flowers">
				<figcaption>
					<div class="video-title">This is title</div>
					<div class="video-metadata">
						This is first line .This is first line .This is first line .This is first line .This is first line .
						This is first line .This is first line .This is first line .This is first line .This is first line .
					</div>
				</figcaption>
		</figure>
		<figure>
			<img src="../images/abc.jpeg" title="설명글" alt="flowers">
			<figcaption>
				<div class="video-title">This is title</div>
				<div class="video-metadata">
					This is first line .This is first line .This is first line .This is first line .This is first line .
					This is first line .This is first line .This is first line .This is first line .This is first line .
				</div>
			</figcaption>
	</figure>
	<figure>
		<img src="../images/abc.jpeg" title="설명글" alt="flowers">
		<figcaption>
			<div class="video-title">This is title</div>
			<div class="video-metadata">
				This is first line .This is first line .This is first line .This is first line .This is first line .
				This is first line .This is first line .This is first line .This is first line .This is first line .
			</div>
		</figcaption>
</figure>
		</section>

		<section class="container">
			<figure>
				<img src="../images/abc.jpeg" title="설명글" alt="flowers">
				<figcaption>
					<div class="video-title">This is title</div>
					<div class="video-metadata">
						This is first line .This is first line .This is first line .This is first line .This is first line .
						This is first line .This is first line .This is first line .This is first line .This is first line .
					</div>
				</figcaption>
		</figure>
		<figure>
			<img src="../images/abc.jpeg" title="설명글" alt="flowers">
			<figcaption>
				<div class="video-title">This is title</div>
				<div class="video-metadata">
					This is first line .This is first line .This is first line .This is first line .This is first line .
					This is first line .This is first line .This is first line .This is first line .This is first line .
				</div>
			</figcaption>
	</figure>
	<figure>
		<img src="../images/abc.jpeg" title="설명글" alt="flowers">
		<figcaption>
			<div class="video-title">This is title</div>
			<div class="video-metadata">
				This is first line .This is first line .This is first line .This is first line .This is first line .
				This is first line .This is first line .This is first line .This is first line .This is first line .
			</div>
		</figcaption>
</figure>
		</section>


	</main>
	<footer>

	</footer>
</body>

</html>